# Information
Code from the [react conv 2018](https://www.youtube.com/watch?v=dpw9EHDh2bM), implemented in addition to personal components and personnal updates.  

A demo is accessible on [this website](https://jeremyy55.gitlab.io/hooks-introduction/)

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

